[Network]
# Network interface
Interface = eno1

[HDD]
# HDD's that have to be monitored
Monitored = /dev/sdb,/dev/sdc,/dev/sdd,/dev/sde

[CPU]
# CPU Threshold in percentage
Threshold = 10

[PING]
Hosts = <hosts's separated with a comma, 8.8.8.8,youtube.com,127.0.0.1>