[Network]
# Network interface
Interface = eno1
Upload_thres = 500
Download_thres = 2000

[HDD]
# HDD's that have to be monitored
Monitored = /dev/sdb,/dev/sdc,/dev/sdd,/dev/sde

[CPU]
# CPU Threshold in percentage
Threshold = 10

[PING]
Hosts = <hosts's separated with a comma, 8.8.8.8,youtube.com,127.0.0.1>

[SOLAR]
serverip = <MariaDB Server IP>
username = <MariaDB Username>
password = <MariaDB password>
database = <MariaDB Database>
table = <MariaDB Database>
Threshold = <Shutdown threshold in watt>

[WAKE]
Mac = <Server MAC address>
Solarthres = <Wake up threshold in watt>

[PUSHOVER]
Client = <Pushover Client Token>
Token = <Pushover App Token>